<!--begin::Card-->
<div class="card pt-2 mb-6 mb-xl-9">
  <!--begin::Card header-->
  <div class="card-header border-0">
    <!--begin::Card title-->
    <div class="card-title">
      <h2>Invoices</h2>
    </div>
    <!--begin::Export dropdown-->
    <button type="button" class="btn btn-light-primary" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
      <!--begin::Svg Icon | path: icons/duotune/arrows/arr078.svg-->
      <span class="svg-icon svg-icon-2">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect opacity="0.3" x="12.75" y="4.25" width="12" height="2" rx="1" transform="rotate(90 12.75 4.25)" fill="currentColor" />
														<path d="M12.0573 6.11875L13.5203 7.87435C13.9121 8.34457 14.6232 8.37683 15.056 7.94401C15.4457 7.5543 15.4641 6.92836 15.0979 6.51643L12.4974 3.59084C12.0996 3.14332 11.4004 3.14332 11.0026 3.59084L8.40206 6.51643C8.0359 6.92836 8.0543 7.5543 8.44401 7.94401C8.87683 8.37683 9.58785 8.34458 9.9797 7.87435L11.4427 6.11875C11.6026 5.92684 11.8974 5.92684 12.0573 6.11875Z" fill="currentColor" />
														<path opacity="0.3" d="M18.75 8.25H17.75C17.1977 8.25 16.75 8.69772 16.75 9.25C16.75 9.80228 17.1977 10.25 17.75 10.25C18.3023 10.25 18.75 10.6977 18.75 11.25V18.25C18.75 18.8023 18.3023 19.25 17.75 19.25H5.75C5.19772 19.25 4.75 18.8023 4.75 18.25V11.25C4.75 10.6977 5.19771 10.25 5.75 10.25C6.30229 10.25 6.75 9.80228 6.75 9.25C6.75 8.69772 6.30229 8.25 5.75 8.25H4.75C3.64543 8.25 2.75 9.14543 2.75 10.25V19.25C2.75 20.3546 3.64543 21.25 4.75 21.25H18.75C19.8546 21.25 20.75 20.3546 20.75 19.25V10.25C20.75 9.14543 19.8546 8.25 18.75 8.25Z" fill="currentColor" />
													</svg>
												</span>
      <!--end::Svg Icon-->Export Report</button>
    <!--begin::Menu-->
    <div id="kt_ecommerce_report_sales_export_menu" class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-7 w-200px py-4" data-kt-menu="true">
      <!--begin::Menu item-->
      <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" data-kt-ecommerce-export="copy">Copy to clipboard</a>
      </div>
      <!--end::Menu item-->
      <!--begin::Menu item-->
      <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" data-kt-ecommerce-export="excel">Export as Excel</a>
      </div>
      <!--end::Menu item-->
      <!--begin::Menu item-->
      <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" data-kt-ecommerce-export="csv">Export as CSV</a>
      </div>
      <!--end::Menu item-->
      <!--begin::Menu item-->
      <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" data-kt-ecommerce-export="pdf">Export as PDF</a>
      </div>
      <!--end::Menu item-->
    </div>
    <!--end::Menu-->
    <!--end::Export dropdown-->
    <!--end::Card title-->
    <!--begin::Toolbar-->
    <div class="card-toolbar m-0">
      <!--begin::Tab nav-->
      <ul class="nav nav-stretch fs-5 fw-semibold nav-line-tabs nav-line-tabs-2x border-transparent" role="tablist">
        <li class="nav-item" role="presentation">
          <a id="kt_referrals_year_tab" class="nav-link text-active-primary active" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_1">This Year</a>
        </li>
        <li class="nav-item" role="presentation">
          <a id="kt_referrals_2019_tab" class="nav-link text-active-primary ms-3" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_2">2020</a>
        </li>
        <li class="nav-item" role="presentation">
          <a id="kt_referrals_2018_tab" class="nav-link text-active-primary ms-3" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_3">2019</a>
        </li>
        <li class="nav-item" role="presentation">
          <a id="kt_referrals_2017_tab" class="nav-link text-active-primary ms-3" data-bs-toggle="tab" role="tab" href="#kt_customer_details_invoices_4">2018</a>
        </li>
      </ul>
      <!--end::Tab nav-->
    </div>
    <!--end::Toolbar-->
  </div>
  <!--end::Card header-->
  <!--begin::Card body-->
  <div class="card-body pt-0">
    <!--begin::Tab Content-->
    <div id="kt_referred_users_tab_content" class="tab-content">
      <!--begin::Tab panel-->
      <div id="kt_customer_details_invoices_1" class="py-0 tab-pane fade show active" role="tabpanel">
        <!--begin::Table-->
        <table id="kt_customer_details_invoices_table_1" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
          <!--begin::Thead-->
          <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
          <tr class="text-start text-muted gs-0">
            <th class="min-w-100px">Order ID</th>
            <th class="min-w-100px">Amount</th>
            <th class="min-w-100px">Status</th>
            <th class="min-w-125px">Date</th>
            <th class="min-w-100px text-end pe-7">Invoice</th>
          </tr>
          </thead>
          <!--end::Thead-->
          <!--begin::Tbody-->
          <tbody class="fs-6 fw-semibold text-gray-600">
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">102445788</a>
            </td>
            <td class="text-success">$38.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">423445721</a>
            </td>
            <td class="text-danger">$-2.60</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>Oct 24, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$76.00</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>Oct 08, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$5.00</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Sep 15, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">523445943</a>
            </td>
            <td class="text-danger">$-1.30</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>May 30, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">231445943</a>
            </td>
            <td class="text-success">$204.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Apr 22, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">426445943</a>
            </td>
            <td class="text-success">$31.00</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>Feb 09, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">984445943</a>
            </td>
            <td class="text-success">$52.00</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">324442313</a>
            </td>
            <td class="text-danger">$-0.80</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Jan 04, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          </tbody>
          <!--end::Tbody-->
        </table>
        <!--end::Table-->
      </div>
      <!--end::Tab panel-->
      <!--begin::Tab panel-->
      <div id="kt_customer_details_invoices_2" class="py-0 tab-pane fade" role="tabpanel">
        <!--begin::Table-->
        <table id="kt_customer_details_invoices_table_2" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
          <!--begin::Thead-->
          <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
          <tr class="text-start text-muted gs-0">
            <th class="min-w-100px">Order ID</th>
            <th class="min-w-100px">Amount</th>
            <th class="min-w-100px">Status</th>
            <th class="min-w-125px">Date</th>
            <th class="min-w-100px text-end pe-7">Invoice</th>
          </tr>
          </thead>
          <!--end::Thead-->
          <!--begin::Tbody-->
          <tbody class="fs-6 fw-semibold text-gray-600">
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">523445943</a>
            </td>
            <td class="text-danger">$-1.30</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>May 30, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">231445943</a>
            </td>
            <td class="text-success">$204.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Apr 22, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">426445943</a>
            </td>
            <td class="text-success">$31.00</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>Feb 09, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">984445943</a>
            </td>
            <td class="text-success">$52.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">324442313</a>
            </td>
            <td class="text-danger">$-0.80</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Jan 04, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">102445788</a>
            </td>
            <td class="text-success">$38.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">423445721</a>
            </td>
            <td class="text-danger">$-2.60</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Oct 24, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$76.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Oct 08, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$5.00</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Sep 15, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          </tbody>
          <!--end::Tbody-->
        </table>
        <!--end::Table-->
      </div>
      <!--end::Tab panel-->
      <!--begin::Tab panel-->
      <div id="kt_customer_details_invoices_3" class="py-0 tab-pane fade" role="tabpanel">
        <!--begin::Table-->
        <table id="kt_customer_details_invoices_table_3" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
          <!--begin::Thead-->
          <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
          <tr class="text-start text-muted gs-0">
            <th class="min-w-100px">Order ID</th>
            <th class="min-w-100px">Amount</th>
            <th class="min-w-100px">Status</th>
            <th class="min-w-125px">Date</th>
            <th class="min-w-100px text-end pe-7">Invoice</th>
          </tr>
          </thead>
          <!--end::Thead-->
          <!--begin::Tbody-->
          <tbody class="fs-6 fw-semibold text-gray-600">
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">426445943</a>
            </td>
            <td class="text-success">$31.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Feb 09, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">984445943</a>
            </td>
            <td class="text-success">$52.00</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">324442313</a>
            </td>
            <td class="text-danger">$-0.80</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Jan 04, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$5.00</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Sep 15, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">102445788</a>
            </td>
            <td class="text-success">$38.00</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">423445721</a>
            </td>
            <td class="text-danger">$-2.60</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Oct 24, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$76.00</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Oct 08, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">523445943</a>
            </td>
            <td class="text-danger">$-1.30</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>May 30, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">231445943</a>
            </td>
            <td class="text-success">$204.00</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Apr 22, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          </tbody>
          <!--end::Tbody-->
        </table>
        <!--end::Table-->
      </div>
      <!--end::Tab panel-->
      <!--begin::Tab panel-->
      <div id="kt_customer_details_invoices_4" class="py-0 tab-pane fade" role="tabpanel">
        <!--begin::Table-->
        <table id="kt_customer_details_invoices_table_4" class="table align-middle table-row-dashed fs-6 fw-bold gy-5">
          <!--begin::Thead-->
          <thead class="border-bottom border-gray-200 fs-7 text-uppercase fw-bold">
          <tr class="text-start text-muted gs-0">
            <th class="min-w-100px">Order ID</th>
            <th class="min-w-100px">Amount</th>
            <th class="min-w-100px">Status</th>
            <th class="min-w-125px">Date</th>
            <th class="min-w-100px text-end pe-7">Invoice</th>
          </tr>
          </thead>
          <!--end::Thead-->
          <!--begin::Tbody-->
          <tbody class="fs-6 fw-semibold text-gray-600">
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">102445788</a>
            </td>
            <td class="text-success">$38.00</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">423445721</a>
            </td>
            <td class="text-danger">$-2.60</td>
            <td>
              <span class="badge badge-light-warning">Pending</span>
            </td>
            <td>Oct 24, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">102445788</a>
            </td>
            <td class="text-success">$38.00</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">423445721</a>
            </td>
            <td class="text-danger">$-2.60</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Oct 24, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">426445943</a>
            </td>
            <td class="text-success">$31.00</td>
            <td>
              <span class="badge badge-light-info">In progress</span>
            </td>
            <td>Feb 09, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">984445943</a>
            </td>
            <td class="text-success">$52.00</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Nov 01, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">324442313</a>
            </td>
            <td class="text-danger">$-0.80</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Jan 04, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$76.00</td>
            <td>
              <span class="badge badge-light-danger">Rejected</span>
            </td>
            <td>Oct 08, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#" class="text-gray-600 text-hover-primary">312445984</a>
            </td>
            <td class="text-success">$76.00</td>
            <td>
              <span class="badge badge-light-success">Approved</span>
            </td>
            <td>Oct 08, 2020</td>
            <td class="text-end">
              <button class="btn btn-sm btn-light btn-active-light-primary">Download</button>
            </td>
          </tr>
          </tbody>
          <!--end::Tbody-->
        </table>
        <!--end::Table-->
      </div>
      <!--end::Tab panel-->
    </div>
    <!--end::Tab Content-->
  </div>
  <!--end::Card body-->
</div>
<!--end::Card-->
